# ExhaustiveMatch

./: ExhaustiveMatch.sln  README.md
Generator/: Attribute.cs  EnumGenerator.cs  Example.cs  Generator.cs  Generator.csproj  GeneratorDiagnosticDescriptors.cs  README.md  ResultGenerator.cs  TypeClassGenerator.cs
Tests/: EnumTests.cs  ResultTests.cs  Tests.csproj  TypeClassTest.cs  UnitTest1.cs
sample/: Program.cs  Test.cs  sample.csproj
